<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <title>Melissa Haynes - Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
  body {
    background-color: #f7f7f7;
    font-family: 'Raleway', sans-serif;
  }
  .nav {
    background: #f6eeeacc;
    padding-top: 80px;
    word-spacing: 170px;
    /* position:fixed;
    width: 100%; */
    justify-content: center;
  }
  .nav li {
    cursor: pointer;
    display: inline;
  }
  .nav li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .nav li a:hover {
    color:rgb(167, 106, 116)
  }
  img {
    width: 100px;
    position:absolute;
    top:5%;
    left:48%;}
    
  span {
    margin: 0 40px;}

  
  .header {
    position: relative;
    left: 150px;
    top: 120px;}
  #bigheader {
    font-size: 45px;
    font-weight: bolder;
    line-height: 10%;}
  #smallheader {
    font-size: 24px;}

  /* hides navigation links when screen size is too small  */
  @media (max-width: 600px) {
  .nav li {display: none;}
  }
 


/* 
    background-color:#ffffff86; */


</style>

<body>

<nav class='nav'>
  <ul>
    <li><a href="https://mvhaynes.github.io/">home</a></li>
    <li><a href='#portfolio'>portfolio</a></li>
    <span></span>
    <li><a href='https://github.com/Mvhaynes' target='_blank'>github</a></li>
    <li><a href='#contact'>contact</a></li>
  </ul>
</nav>

<img src='./images/signature.png'>


</body>
</html>



  