<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<style>
  body {
    background-color: #efe9df;
    font-family: 'Raleway', sans-serif;}
  .header {
    position: relative;
    left: 250px;
    top: 50px;}
  #leftnavigation {
    position: absolute;
    left: 200px;
    top: 80px;
    word-spacing: 100px;}
  #rightnavigation {
    position: absolute;
    right: 200px;
    top:80px;
    word-spacing: 100px;}
  #centerimage {text-align: center;}
  a {
    text-decoration: none;
    color: black;
    font-size: 20px;}
  .backgroundimage {
    background-image: url(../images/background.png);
    background-repeat: no-repeat; 
    background-size: 120%;}
 .centertext {
    text-align: center;}
</style>

<body class='backgroundimage'>
 
  <div id='centerimage'>
    <img src='../images/signature.png' style= 'width:12%; display: inline;'>
  </div>

  <div id='leftnavigation'>
    <a href='https://mvhaynes.github.io/'>home</a>
    <a href=''>portfolio</a>
  </div>
  <div id='rightnavigation'>
    <a href='https://github.com/Mvhaynes' target='_blank'>github</a>
    <a href='/Users/melissahaynes/Desktop/Mvhaynes.github.io/portfolio_page/index.html'>contact</a>
  </div>

  <div class='centertext'>
    <a href='https://linkedin.com' target='_blank'> Connect with me on LinkedIn!</a>
    <p> Email: mels.haynes@gmail.com </p>
    
  </div>

</body>

</html>

